apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: nginx-secret
  namespace: argocd
spec:
  backendType: secretsManager
  data:
    # Name of the secret in AWS secretsManager
    - key: /argo/test1
      # Filename that will be created in the pod containing the secret
      name: secret.txt
